<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>2310 퍼블리싱 목록</title>
	<style type="text/css">
		*{margin:0;padding:0;font-family:'Malgun Gothic', sans-serif}
		h1, h2, h3{font-size:1em;}
		html, body{width:100%;height:100%;position:relative;z-index:1;}
		.allwrap{position:relative;width:62em;z-index:2;margin:0 auto}
		.page-top{overflow:hidden;padding-top:1em;font-size: 0.8em;}
		.page-top .date{display:block;float:right;font-weight:bold;line-height: 2em}
		.page-top .link{display:block;float:left;}
		.page-top .link a{display: inline-block;padding:0 1em;line-height: 2em;border-radius: 3px;background:#03a9f4;color:#fff;text-decoration: none;font-size: 1em;}
		.main-title{position: relative;padding:1em 2em 1em;text-align:center}
		.main-title span{display:inline-block;font-size:2em;color:#444;font-weight: bold}

		table{width:100%;table-layout:fixed;border-collapse: collapse;border-spacing: 0;font-size:0.8em}
		.tbl-A{position:relative;overflow-x:auto}
		.tbl-A thead th{border:1px solid #c2c2c2;background:#fff4e4;color:#000;padding:1em 0;}
		.tbl-A tbody td, .tbl-A tbody th{border:1px solid #c2c2c2;padding:1em;line-height:1.4em;}
        .tbl-A tr.line td, .tbl-A tr.line th{border-top-width:3px;}
        .tbl-A tbody td p{font-size:0.9em;padding:.2em 0}
		.tbl-A.c_blue thead th{background:#d9e8e8}
		.tbl-A.c_red thead th{background:#ffe9e4}
		.tbl-A .left{text-align: left;padding:1em}
		.tbl-A .td_line{border-right:1px solid #c2c2c2}
		.tbl-A tr.bg01 td, .tbl-A tr.bg01 th{background:#efefef}
		.modify_list{max-height: 20em;overflow:auto;}
		.modify_area{border:1px solid #efefef}
		.modify_area p{padding:.5em 1em}
	</style>
</head>
<body>
	<div class="allwrap">
		<div class="page-top">
			<!-- <span class="link"><a href="./퍼블리싱리스트_모바일.html">모바일퍼블리싱 바로가기</a></span> -->
			<span class="date">수정일 : 2021.01.30</span>
		</div>
		<h1 class="main-title"><span>2310 퍼블리싱</span></h1>
		<div class="content" style="padding-top:1em;padding-bottom: 10em">
			<div class="tbl-A">
				<table>
                    <colgroup>
                        <col style="width:8%;">
						<col style="width:12%" />
						<col style="width:20%" />
						<col style="width:25%" />
						<col style="width:18%" />
						<col />
					</colgroup>
					<thead>
						<tr>
							<th colspan="6">2310 강의사이트</th>
						</tr>
						<tr>
							<th colspan="6">
								<p>HTML LIST : <a href="https://leeminji.github.io/wixon-2310">https://leeminji.github.io/wixon-2310</a></p>
								<p>github : <a href="https://github.com/leeminji/wixon-2310">https://github.com/leeminji/wixon-2310</a></p>
								<p>Clone with HTTPS : <a href="https://github.com/leeminji/wixon-2310.git">https://github.com/leeminji/wixon-2310.git</a></p>
								<!-- <p>Download ZIP : <a href="https://github.com/leeminji/wixon-2310/archive/gh-pages.zip">https://github.com/leeminji/wixon-2310/archive/gh-pages.zip</a></p> -->
							</th>
						</tr>
						<tr class="line">
							<th colspan="2">수정사항</th>
							<td colspan="4" class="left td_line">
								<div class="modify_list">
									<div class="modify_area">
										<!-- <p>
											<strong>2021-01-30</strong><br>
											<span>1. 1_main.html - 메인추가</span>
										</p> -->
									</div>	
								</div>
							</td>
						</tr>
						<tr class="line">
                            <th>No</th>
							<th colspan="2">메뉴명</th>
							<th>링크</th>
							<th>변경사항</th>
							<th>기타사항</th>
						</tr>
					</thead>
					<tbody>
						<tr class="line">
							<th>0.</th>
							<td>메인</td>
							<td></td>
							<td><a href="./output/0_index.html">./output/0_index.html</a></td>
							<td>완료</td>
							<td>21-03-21 : 수정(슬라이드변경, 이미지추가) <br>패키지클릭시 레이어팝업</td>
						</tr>
						<tr class="line bg01">
							<th>1.</th>
							<td>2310반주법</td>
							<td>강좌리스트</td>
							<td><a href="./output/1_list.html">./output/1_list.html</a></td>
							<td>완료</td>
							<td>21-03-21 : 수정</td>
						</tr>
						<tr class="line bg01">
							<th>1.</th>
							<td>2310반주법</td>
							<td>강좌상세보기</td>
							<td><a href="./output/1_view.html">./output/1_view.html</a></td>
							<td>완료</td>
							<td>21-03-21 : 수정(리뷰작성, 비디오레이어 추가)</td>
						</tr>
						<tr class="line">
							<th>2.</th>
							<td>키보드</td>
							<td>강좌리스트</td>
							<td><a href="./output/2_list.html">./output/2_list.html</a></td>
							<td>완료</td>
							<td>21-03-21 : 수정</td>
						</tr>
						<tr class="line">
							<th>3.</th>
							<td>신디사이저</td>
							<td>강좌리스트</td>
							<td><a href="./output/3_list.html">./output/3_list.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>7</th>
							<td>2310키보드클래스특징</td>
							<td>2310키보드클래스특징</td>
							<td><a href="./output/7.html">./output/7.html</a></td>
							<td>완료</td>
							<td>21-03-21 : 수정</td>
						</tr>
						<tr class="line">
							<th>8-1</th>
							<td>CONTACT</td>
							<td>공지사항_리스트</td>
							<td><a href="./output/8_1_list.html">./output/8_1_list.html</a></td>
							<td>완료</td>
							<td>21-03-19 : 페이징추가</td>
						</tr>
						<tr class="line">
							<th>8-1</th>
							<td>CONTACT</td>
							<td>공지사항_뷰</td>
							<td><a href="./output/8_1_view.html">./output/8_1_view.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line">
							<th>8-2</th>
							<td>CONTACT</td>
							<td>Q&A_리스트</td>
							<td><a href="./output/8_2_list.html">./output/8_2_list.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line">
							<th>8-2</th>
							<td>CONTACT</td>
							<td>Q&A_뷰</td>
							<td><a href="./output/8_2_view.html">./output/8_2_view.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line">
							<th>8-2</th>
							<td>CONTACT</td>
							<td>Q&A_글쓰기</td>
							<td><a href="./output/8_2_write.html">./output/8_2_write.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line">
							<th>8-2</th>
							<td>CONTACT</td>
							<td>Q&A_답변</td>
							<td><a href="./output/8_2_reply.html">./output/8_2_reply.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line">
							<th>8-3</th>
							<td>CONTACT</td>
							<td>FAQ</td>
							<td><a href="./output/8_3.html">./output/8_3.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>9-1</th>
							<td>나의강의실</td>
							<td>수강중강좌</td>
							<td><a href="./output/9_1.html">./output/9_1.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>9-2</th>
							<td>나의강의실</td>
							<td>강의보기</td>
							<td><a href="./output/9_2.html">./output/9_2.html</a></td>
							<td>완료</td>
							<td>21-03-19 : 유투브 크기수정</td>
						</tr>
						<tr class="line bg01">
							<th>9-3</th>
							<td>나의강의실</td>
							<td>수강정보</td>
							<td><a href="./output/9_3.html">./output/9_3.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>9-4</th>
							<td>나의강의실</td>
							<td>일대일문의내역_리스트</td>
							<td><a href="./output/9_4.html">./output/9_4.html</a></td>
							<td>완료</td>
							<td>21-03-19 : 파일첨부 수정</td>
						</tr>
						<tr class="line bg01">
							<th>9-4</th>
							<td>나의강의실</td>
							<td>일대일문의내역_뷰</td>
							<td><a href="./output/9_4_view.html">./output/9_4_view.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>9-4</th>
							<td>나의강의실</td>
							<td>일대일문의내역_글쓰기</td>
							<td><a href="./output/9_4_write.html">./output/9_4_write.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line">
							<th>10-1</th>
							<td>로그인</td>
							<td>로그인</td>
							<td><a href="./output/10_1.html">./output/10_1.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line">
							<th>10-2</th>
							<td>로그인</td>
							<td>회원가입</td>
							<td><a href="./output/10_2.html">./output/10_2.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line">
							<th>10-3</th>
							<td>로그인</td>
							<td>가입완료</td>
							<td><a href="./output/10_3.html">./output/10_3.html</a></td>
							<td>완료</td>
							<td>21-03-19 : 수정</td>
						</tr>
						<tr class="line bg01">
							<th>11-1</th>
							<td>마이페이지</td>
							<td>장바구니</td>
							<td><a href="./output/11_1.html">./output/11_1.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>11-1</th>
							<td>마이페이지</td>
							<td>장바구니_결제완료</td>
							<td><a href="./output/11_1_fin.html">./output/11_1_fin.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>11-1</th>
							<td>마이페이지</td>
							<td>장바구니_결제</td>
							<td><a href="./output/11_1_pay.html">./output/11_1_pay.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>11-2</th>
							<td>마이페이지</td>
							<td>위시리스트</td>
							<td><a href="./output/11_2.html">./output/11_2.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>11-3</th>
							<td>마이페이지</td>
							<td>주문배송</td>
							<td><a href="./output/11_3.html">./output/11_3.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>11-4</th>
							<td>마이페이지</td>
							<td>결제내역</td>
							<td><a href="./output/11_4.html">./output/11_4.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>11-5</th>
							<td>마이페이지</td>
							<td>회원정보수정</td>
							<td><a href="./output/11_5.html">./output/11_5.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
						<tr class="line bg01">
							<th>11-6</th>
							<td>마이페이지</td>
							<td>받은쪽지함</td>
							<td><a href="./output/11_6.html">./output/11_6.html</a></td>
							<td>완료</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</output>